# algorithm-services

./: Dockerfile  build.gradle  deploy.sh  run.sh  settings.gradle
src/main/java/com/java_services/algorithmservices/: AlgorithmServicesApplication.java
src/main/resources/: application.properties
src/test/java/com/java_services/algorithmservices/: AlgorithmServicesApplicationTests.java
